VERSION:3 SOURCE_TIMESTAMP:5CCA7B8A
NODE:I LEVEL:0 LINE:1 "H:\CodeVison\inc\string.h"
NODE:I LEVEL:0 LINE:2 "F:\University\8th term\Microprocessor Labratory\Poject_AZ\Project\digital_lock\Code\config.h"
NODE:I LEVEL:0 LINE:3 "F:\University\8th term\Microprocessor Labratory\Poject_AZ\Project\digital_lock\Code\hal_timer.h"
NODE:I LEVEL:0 LINE:4 "F:\University\8th term\Microprocessor Labratory\Poject_AZ\Project\digital_lock\Code\app_lock.h"
NODE:V LEVEL:0 LINE:7 "user_pass_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "admin_pass_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "max_tries_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "pass_len_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "failed_attempts_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "door_open_time_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "is_door_open_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:16 "lock_init(void)"
NODE:F LEVEL:0 LINE:21 "lock_open_door(void)"
NODE:F LEVEL:0 LINE:29 "lock_update_task(void)"
NODE:F LEVEL:0 LINE:38 "lock_verify_password(unsigned char * input,unsigned char role)"
NODE:F LEVEL:0 LINE:46 "lock_set_password(unsigned char * new_pass,unsigned char role)"
NODE:F LEVEL:0 LINE:54 "lock_get_max_tries(void)"
NODE:F LEVEL:0 LINE:55 "lock_set_max_tries(unsigned char tries)"
NODE:F LEVEL:0 LINE:57 "lock_get_pass_len(void)"
NODE:F LEVEL:0 LINE:58 "lock_set_pass_len(unsigned char len)"
NODE:F LEVEL:0 LINE:60 "lock_get_failed_attempts(void)"
NODE:F LEVEL:0 LINE:61 "lock_register_failure(void)"
NODE:F LEVEL:0 LINE:62 "lock_reset_failures(void)"
