VERSION:3 SOURCE_TIMESTAMP:5CCA76EF
NODE:M LEVEL:0 LINE:2 "CONFIG_H"
NODE:I LEVEL:0 LINE:4 "H:\CodeVison\inc\mega32.h"
NODE:M LEVEL:0 LINE:7 "LCD_PORT"
NODE:M LEVEL:0 LINE:8 "LCD_DDR"
NODE:M LEVEL:0 LINE:9 "LCD_RS"
NODE:M LEVEL:0 LINE:10 "LCD_EN"
NODE:M LEVEL:0 LINE:11 "LCD_D4"
NODE:M LEVEL:0 LINE:12 "LCD_D5"
NODE:M LEVEL:0 LINE:13 "LCD_D6"
NODE:M LEVEL:0 LINE:14 "LCD_D7"
NODE:M LEVEL:0 LINE:17 "KEYPAD_PORT"
NODE:M LEVEL:0 LINE:18 "KEYPAD_PIN"
NODE:M LEVEL:0 LINE:19 "KEYPAD_DDR"
NODE:M LEVEL:0 LINE:22 "LOCK_OUT"
NODE:M LEVEL:0 LINE:23 "LOCK_DDR"
