[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=code_files.c
Active1=0
EditorPanel1=0
TimeStamp1=1556773987
PageIndex1=1
OF2=..\app_lock.c
Active2=0
EditorPanel2=0
TimeStamp2=1556773770
PageIndex2=2
OF3=..\hal_keypad.c
Active3=0
EditorPanel3=0
TimeStamp3=1556773477
PageIndex3=3
OF4=..\hal_lcb.c
Active4=0
EditorPanel4=0
TimeStamp4=1556772674
PageIndex4=4
OF5=..\hal_timer.c
Active5=0
EditorPanel5=0
TimeStamp5=1556773523
PageIndex5=5
OF6=..\main.c
Active6=1
EditorPanel6=0
TimeStamp6=1556773783
PageIndex6=6
AllowDisplayFunctionCallTree=0
OpenedFiles=6
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1556774045
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=1
Build=1
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=1
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=230400
[BookmarksFoldedCode]
Files=5
F1=..\app_lock.c
F2=..\hal_keypad.c
F3=..\hal_lcb.c
F4=..\hal_timer.c
F5=..\main.c
[Bookmarks1]
TimeStamp=1556773770
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1556773477
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1556772674
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1556773523
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1556773783
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
